@import "../css/reset.css";
@import "variables.less";
body{
  font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-weight:400;
  font-size:14px;
  color:#000
}
* {
  box-sizing: border-box;
}
a{ text-decoration:none; outline:none;}
a:link,a:visited,a:hover,a:active{ outline:none;text-decoration: none;}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.wrapper {
  //width: 1190px;
  margin: 0 auto;
}

/* 表单公共样式 */
.form {
  padding: 20px 30px;
  position: relative;
  .form-item {
    margin-bottom: 22px;
    position: relative;
    .error {
      input, textarea {
        border-color: #ff4949!important;
      }
      .error-message {
        display: block;
      }
    }
    .error-message {
      position: absolute;
      top: 100%;
      left: 100px;
      line-height: 1;
      padding-top: 4px;
      font-size: 12px;
      color: #ff4949;
      display: none;
    }
    label {
      width: 100px;
      float: left;
      padding: 11px 6px 11px 0;
      .required {
        color: #ff4949;
      }
    }
    .form-item-content {
      margin-left: 100px;
      // line-height: 36px;
      input, textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 0;
        border: 1px solid #aaa;
        box-sizing: border-box;
        color: #1f3a3d;
        font-size: inherit;
        height: 36px;
        line-height: 1;
        outline: 0;
        padding: 3px 10px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        &:hover {
          border-color: #83a0a5;
        }
      }
      textarea {
        padding: 10px 10px;
        height: auto;
      }
    }
    .form-item-content-date {
      margin-left: 100px;
      // line-height: 36px;
      input, textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 0;
        border: 1px solid #aaa;
        box-sizing: border-box;
        color: #1f3a3d;
        font-size: inherit;
        height: 36px;
        line-height: 1;
        outline: 0;
        padding-left: 30px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        &:hover {
          border-color: #83a0a5;
        }
      }
      textarea {
        padding: 10px 10px;
        height: auto;
      }
    }
  }
}

/* table */
table {
  border-collapse: collapse;
}
.table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  tr {
    padding: 0;
    th {
      padding: 0;
      background: #efefef;
      font-size: 14px;
      height: 36px;
      line-height: 37px;
      font-weight: 600;
      color: #666;
      border: 1px solid #ccc;
    }
    td {
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      padding: 10px 0;
      line-height: 24px;
      vertical-align: middle;
      word-break: break-all;
      input[type="number"] {
        width: 40px;
      }
    }
    &:last-child td {
      border: 0
    }
    a {
      color: @linkColor;
      &:hover {
        color: @linkColorHover;
      }
    }
  }
}

/* 时间控件 */
.datepicker-popup {
  position: absolute!important;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  width: 100%;
  text-align: center;
}
.pagination > li {
  display: inline-block;
  margin: 0 5px;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #20a0ff;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #20a0ff;
  border-color: #20a0ff;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
