@wrapperBackground: #fff;
@mainBackground: #00b7a9;

@textColor: #171717;

@linkColor: #20a0ff;
@linkColorHover: #0f92f3;

@tableBackground: #efefef;
@tableBorder: #ccc;

@btnBackground: #00b7a9;

@highlightColor: #ff9320;

@textlightColor: #00AA71;
